<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sagdyn ulke</title>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="icon" type="image/png" href="img/logo.png">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
</head>

<body>
    <div class="bg-secondary sticky-top">
        <nav class="navbar navbar-expand-xl navbar-light bg-light " aria-label="Navbar">
            <div class="container-xl">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars"
                    aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="text-success navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbars">
                    <ul class="navbar-nav ms-auto text-center font-1 mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link px-2 hvr text-black" href="#">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black ss px-3" href="#">Услуги</a>
                        </li>
                        </a>
                        <li class="nav-item">
                            <a class="nav-link text-black px-2" href="#">О компании</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black px-3" href="#"> Новости и статьи</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black px-2" href="#">Галерея</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black px-2 me-2" href="#">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="text-black nav-link">TM</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="text-black nav-link">EN</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="text-black nav-link">RU</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="bg-image">
        <div class="container-xl py-4">
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <div class="h3 font-1 my-4">Позаботьтесь о планете вместе с </div>
                    <div class="my-5">
                        <div class="h1 text-success font-2">“Sagdyn ülke”</div>
                    </div>
                    <div class="my-3">
                        <div class="font-1 fs-6 text-black">
                            Мы решим ваши проблемы по экологии и промышленной <br> безопасности
                        </div>
                        <div class="fw-bold my-5 pb-5">
                            <a href="#" class="text-success text-decoration-none hvr">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xl">
        <div class="row mt-5" data-aos="zoom-in" data-aos-duration="1000">
            <div class="col-12 col-sm-6">
                <img src="img/5 leg.jpg" class="img-fluid" alt="5 ayak">
            </div>
            <div class="col-12 col-sm-6">
                <div class="my-2">
                    <div class="h3 font-1  fw-bold text-success">О компании</div>
                </div>
                <div class="my-4 font-3">
                    <span class="fw-bold"> ХО “Sagdyn ülke” </span> позволяет потребителям и компаниям принимать
                    ответственные решения, которые
                    защищают нашу планету для будущих поколений.
                    <br> <br>
                    В соответствии с Указом Президентом Туркменистана Гурбангулы Бердымухамедовым, закон
                    ”Об охране природы”
                    (Ведомости Меджлиса Туркменистана, 2014 г., № 1, ст. 40), процесс тестирования и сертификации, на ко
                    тором основаны наши стандарты, гарантирует максимальную безопасность потребителей.
                </div>
            </div>
            <div class="text-center">
                <div class=" mt-5 mb-3 text-success h3 font-1 fw-bold">Наши услуги</div>
            </div>
            <div class="row pb-4" ndata-aos-once="true">
                <div class="col-12 col-sm-6 col-lg-4 text-centercol-sm-6 mt-3">
                    <div class="position-relative d-flex align-items-center justify-content-center">
                        <img src="img/eco pass.jpg" alt="eco" class="img-fluid">
                        <div class="position-absolute top">
                            <div class="bg-success rounded-end text-light opacity-75">
                                <div class="fw-bold text-uppercase px-3 py-2 font-1 ">Экологический паспорт <br>
                                    предприятия</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-sm-6 mt-3 ">
                    <div class="position-relative d-flex align-items-center justify-content-center">
                        <img src="img/per.jpg" alt="eco" class="img-fluid">
                        <div class="position-absolute top">
                            <div class="bg-success rounded-end text-light opacity-75">
                                <div class="fw-bold px-3 text-uppercase py-2 font-1">Оценка воздейaствия на окружающую
                                    среду</div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-sm-6 mt-3 ">
                    <div class="position-relative d-flex align-items-center justify-content-center">
                        <img src="img/getaway.jpg" alt="eco" class="img-fluid">
                        <div class="position-absolute top">
                            <div class="bg-success rounded-end text-light opacity-75">
                                <div class="fw-bold px-3 text-uppercase py-2 font-1">Проект нормативов допустимых
                                    сбросов</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-sm-6 mt-3">
                    <div class="position-relative d-flex align-items-center justify-content-center">
                        <img src="img/away.jpg" alt="eco" class="img-fluid">
                        <div class="position-absolute top">
                            <div class="bg-success rounded-end text-light opacity-75">
                                <div class="fw-bold px-3 py-2 font-1 text-uppercase">Проект предельно допустимых
                                    выбросов</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 col-sm-4 col-lg-4 mt-3">
                    <div class="position-relative d-flex align-items-center justify-content-center">
                        <img src="img/ooc.jpg" alt="eco" class="img-fluid">
                        <div class="position-absolute top">
                            <div class="bg-success text-light rounded-end opacity-75">
                                <div class="fw-bold px-3 py-2 font-1 text-uppercase">оХРАНА ОКРУЖАЮЩЕЙ СРЕДЫ</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 mt-3 col-lg-4">
                    <div class="position-relative d-flex align-items-center justify-content-center">
                        <img src="img/trash.jpg" alt="eco" class="img-fluid">
                        <div class="position-absolute top">
                            <div class="bg-success text-light rounded-end opacity-75">
                                <div class="fw-bold px-3 py-2 text-uppercase font-1">Проект нормативов допустимых
                                    сбросов</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-image-1">
        <div class="container-xl py-5">
            <div class="row py-5">
                <div class="col-12 col-md-10 col-lg-6">
                    <div class="px-3 font-1">
                        <div class="pt-4 text-success h4 fw-bold">Вы можете скачать необходимые документы:</div>
                        <div class="fontsize">
                            <div class="my-5">
                                <img style="height: 24px;" src="img/download.png" alt="png">
                                Письмо обращения в ХО “Sagdyn ülke” для разработки проекта ОВОС
                            </div>
                            <div class="my-5 ">
                                <img style="height: 24px;" src="img/download.png" alt="png">
                                Письмо обращения в ХО “Sagdyn ülke” для разработки проекта ЭП
                            </div>
                            <div class="my-5">
                                <img style="height: 24px;" src="img/download.png" alt="png">
                                ОВОС Исходные данные
                            </div>

                            <div class="my-5">
                                <img style="height: 24px;" src="img/download.png" alt="png">
                                ЭП Исходные данные
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-sm-10 col-md-10 col-lg-6">
                    <div class="font-1 input-color rounded border p-5">
                        <div class="h2 fw-bold  text-center mb-4">
                            Свяжитесь с нами
                        </div>
                        <form action="">
                            <div class="mb-1">Ваше Ф.И.</div>
                            <div class="mb-3">
                                <input type="text"
                                    class="border border-dark input-color h3-color form-control form-control-lg"
                                    name="name" required>
                            </div>
                            <div class="mb-1">Ваш E-mail</div>
                            <div class="mb-3">
                                <input type="email"
                                    class="border border-dark input-color h3-color form-control form-control-lg"
                                    name="text" required>
                            </div>
                            <div class="mb-1">Телефон для связи</div>
                            <div class="mb-3">
                                <input type="number"
                                    class="border border-dark input-color h3-color form-control form-control-lg"
                                    name="phone" placeholder="+993" required>
                            </div>
                            <div class="mb-1">Ваше сообщение</div>
                            <div class="mb-3">
                                <textarea rows="4"
                                    class="border border-dark input-color h3-color form-control form-control-lg">
                                </textarea>
                                <div class="mt-1 fontsize-1">
                                    <img src="img/Vector.png" alt="png">
                                    Прикрепите отсканированные документы
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="hvr text-success fw-bold btn">Отправить</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xl" data-aos="zoom-in">
        <div class="font-1 mt-5">
            <div class="text-success my-4 h3 fw-bold">Новости и статьи</div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
                <img src="img/Rectangle 22.jpg" class="img-fluid" alt="burgut surat">
                <div class="font-1">
                    <div class="my-2 text-success">12.08.2021</div>
                    <div class="h5">
                        Охрана окружающей среды в Туркменистане осуществляется согласно международным стандартам
                    </div>
                    <div class="my-3">
                        В наши дни в Туркменистане ведутся широкомасштабные работы, направленные на охрану окружающей
                        среды согласно требованиям мирового
                    </div>
                    <a href="#" class="text-decoration-none">
                        <div class="text-success mb-2">
                            <span class="p-hover"> Подробнее </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <img src="img/Rectangle 24.jpg" class="img-fluid" alt="dag gocy">
                <div class="font-1">
                    <div class="my-2 text-success">12.08.2021</div>
                    <div class="h5">
                        Президент Туркменистана назвал основную задачу экологической политики страны
                    </div>
                    <div class="my-3">
                        В ст. 36 Конституции Туркменистана отмечается: «Каждый человек имеет право на подходящую
                        окружающую среду. Государство в целях охраны и улучшения жилых
                    </div>
                    <a href="#" class="text-decoration-none">
                        <div class="text-success mb-2">
                            <span class="p-hover"> Подробнее </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <img src="img/Rectangle 23.jpg" class="img-fluid" alt="stansiya">
                <div class="font-1">
                    <div class="my-2 text-success">12.08.2021</div>
                    <div class="h5">
                        Гурбангулы Бердымухамедов поздравил работников природоохранной сферы страны с Всемирным днём
                        охраны окружающей среды.
                    </div>
                    <div class="my-3">
                        В ст. 36 Конституции Туркменистана отмечается: «Каждый человек имеет право на подходящую
                        окружающую среду. Государство в целях охраны и улучшения жилых
                    </div>
                    <a href="#" class="text-decoration-none">
                        <div class="text-success mb-2">
                            <span class="p-hover"> Подробнее </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="img/Rectangle 20.jpg" class="img-fluid" alt="copan">
                <div class="font-1">
                    <div class="my-2 text-success">12.08.2021</div>
                    <div class="h5">
                        Гурбангулы Бердымухамедов поздравил работников природоохранной сферы страны с Всемирным днём
                        охраны
                        окружающей среды.
                    </div>
                    <div class="my-3">
                        Президент Туркменистана Гурбангулы Бердымухамедов основной задачей экологической политики страны
                        назвал обеспечение благоприятной среды для населения.
                    </div>
                    <a href="#" class="text-decoration-none">
                        <div class="text-success mb-2">
                            <span class="p-hover"> Подробнее </span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <img src="img/Rectangle 21.jpg" class="img-fluid" alt="gus">
                <div class="font-1">
                    <div class="my-2 text-success">12.08.2021</div>
                    <div class="h5">
                        Гурбангулы Бердымухамедов поздравил работников природоохранной сферы страны с Всемирным днём
                        охраны
                        окружающей среды.
                    </div>
                    <div class="my-3">
                        Президент Туркменистана Гурбангулы Бердымухамедов основной задачей экологической политики страны
                        назвал обеспечение благоприятной среды для населения.
                    </div>
                    <a href="#" class="text-decoration-none">
                        <div class="text-success mb-2">
                            <span class="p-hover"> Подробнее </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-center font-1 my-3">
            <div class="text-success h3 text-center fw-bold">Наши партнеры</div>
            <div class="col-6 col-sm-4 text-center col-md-2">
                <img src="img/kerry logistic.png" alt="kerry logo">
            </div>
            <div class="col-6 col-sm-4 text-center col-md-2">
                <img src="img/hisense.png" alt="hisense logo">
            </div>
            <div class="col-6 col-sm-4 text-center col-md-2">
                <img src="img/gateway.png" alt="gateway logo">
            </div>
            <div class="col-6 col-sm-4 text-center col-md-2">
                <img src="img/yunus.png" alt="yunus logo">
            </div>
            <div class="col-6 col-sm-4 text-center col-md-2">
                <img src="img/kiçi gala.png" alt="kici gala logo">
            </div>
        </div>
        <div class="row justify-content-center align-items-center font-1 mt-5 mb-3">
            <div class="text-success h3 pb-4 fw-bold text-center">Отзывы наших клиентов</div>
            <div class="col-12 col-md-3 mt-3  text-center">
                <a href="img/Rectangle 42.jpg" target="_blank">
                    <img src="img/Rectangle 42.jpg" class="img-fluid" alt="gramata">
                </a>
            </div>
            <div class="col-12 col-md-3 mt-3 text-center ">
                <a href="img/Rectangle 43.jpg" target="_blank">
                    <img src="img/Rectangle 43.jpg" class="img-fluid" alt="gramata">
                </a>
            </div>
            <div class="col-12 col-md-3 mt-3 text-center">
                <a href="img/Rectangle 40.jpg" target="_blank">
                    <img src="img/Rectangle 40.jpg" class="img-fluid" alt="gramata">
                </a>
            </div>
        </div>
        <div class="row my-4 font-1 ">
            <div class="col-12 mt-3 col-sm-5">
                <img src="img/kanon.jpg" class="img-fluid" alt="#">
            </div> 
            <div class="col-12 col-sm-7">
                <div class="my-2">
                    <div class="h3 fw-bold text-success">Каньон Янги-Кала</div>
                </div>
                <div class="my-4">
                    В 160 километрах от города Туркменбаши Балканcкого велаята расположен один из интереснейших
                    природных памятников — Янги-кала, что означает <span class="fw-bold"> «Огненная крепость» </span>.
                    Его отвесные стены окрашены в разные цвета с преобладанием красного, отсюда и название. <br> <br>

                    Потрясающие разноцветные скалы возвышаются на <span class="fw-bold"> 60-100 метров </span>.
                    Взависимости от времени суток и освещения, горы меняются прямо на глазах. Особенно красив
                    каньонЯнги-кала на закате, когда все вокруг окрашивается в огненные тона.
                </div>
            </div>
        </div>
    </div>
    <div class="bg-success">
        <div class="container-xl">
            <div class="row  text-light font-1 ">
                <div class="col-12 pt-4 col-md-4 text-center">
                    <div class="my-3">Понедельник <br>23 авг 2021</div>
                    <div class="h2">
                        36 <span class="fs-6">0</span> C
                    </div>
                    <div class="my-3">Солнечно</div>
                    <div class="my-3"><img src="img/windy.png" class="mx-2 fw-bold " alt="">Ветер <span class="mx-4">|
                            10 км/ч</span> </div>
                    <div class="my-3"><img src="img/wet.png" class="mx-2 fw-bold " alt="">Влажность <span class="mx-4">|
                            54 %</span> </div>
                    <div class="my-4">Авг, 24<img src="img/Group 702.png" class="mx-4" alt="">38°С</div>
                    <div class="my-4">Авг, 25<img src="img/Group 702.png" class="mx-4" alt="">38°С</div>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <div class="mb-3 pt-4">
                        <div class="my-4"><a href="#" class="text-light text-decoration-none hvr-1">Главная</a> </div>
                        <div class="my-4"><a href="#" class="text-light text-decoration-none">Услуги</a> </div>
                        <div class="my-4"><a href="#" class="text-light text-decoration-none">О компании</a> </div>
                        <div class="my-4"><a href="#" class="text-light text-decoration-none">Галерея</a> </div>
                        <div class="my-4"><a href="#" class="text-light text-decoration-none">Новости и статьи</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 pt-4 col-md-4 text-center">
                    <div class="h5 my-3">Контакты</div>
                    <div class="my-4">
                        <img src="img/geo.png" alt="">
                        <a href="#" class="text-decoration-none text-light">
                            Туркменистан, Ашхабад, 1945 улица,
                            98 дом “Алтын асыр” ТЦ (пятиножка)
                        </a>
                    </div>
                    <div class="my-4">
                        <a href="#" class="text-decoration-none text-light">
                            <img src="img/email.png" alt="">
                            infoecosu@gmail.com
                        </a>
                    </div>
                    <div class="my-4 ss">
                        <a href="#" class="text-decoration-none ss text-light">
                            <img src="img/telephone.png" alt="">
                            +993 (65) 62 68 01
                        </a>
                    </div>
                    <div class="my-4">
                        <a href="#" class="text-decoration-none text-light">
                            <img src="img/telephone.png" alt="">
                            +993 (65) 60 56 55
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-light">
            <img src="img/see.png" class="top-11 bottom-100" alt="">
            1213
        </div>
    </div>
    <script>
        AOS.init()
    </script>

</body>

</html>